{
	"id": "files-divider",
	"name": "Files Divider",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add dividers between your files and folders to organize your notes better.",
	"author": "rqinix",
	"isDesktopOnly": false
}
